<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevOps Nginx</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    
  </style>
</head>
<body>
  <section id="educacion" class="container py-5 text-center">
    <div class="row">
        <div class="col-md-6">
            <a href="index.html"><h2 style="color: black;">Mi Información</h2></a>
        </div>
        <div class="col-md-6">
            <a href="experiencia.html"><h2 style="color: black;">Experiencia</h2></a>
        </div>
    </div>
    <h2 style="margin-top: 20px;">Educación</h2>
    <div class="escolaridad">    
      <p>Primaria: Manuel Gutierrez Najera</p>
      <p>Secundaria: Jesus Reyes Heroles. No. 8</p>
      <p style="margin-bottom: 40px;">Preparatoria: Prepa 2 - UADY</p>
    </div>

    <div class="row">
      <div class="col-md-6">
        <img class="img-lis" src="img/ingenieria-de-software.webp" alt="Ing de Software">
        <h3>Licenciatura en Ingenieria de Software</h3>
        <p class="description">La Licenciatura en Ingenieria de Software abarca una gran cantidad de los aspectos del software y de su desarrollo.
            Desde los lenguajes utilizados comunmente para programacion desde las metodologias utilizadas en el desarrollo software.
            Tambien se estudian sus diferentes etapas en el desarrollo, desde la fase de requisitos y requerimientos, pasando por le diseño, codificación, pruebas
            despliegue, mantenimiento, etc. Cada parte del proceso visto en su asignatura corresponidente y en la parte final de la carrera
            Se hace un repaso de todos estos procesos en la ultima asignatura del tipo obligatoria donde se llevan a cabo todos estos procesos vistos
            a lo largo de las asignaturas anteriores dedicadas al software.
        </p>
      </div>
      <div class="col-md-6">
        <h3>Curso relevante</h3>
        <p class="description">Los varios cursos de Cisco consistian en los conocimientos basicos de las redes, 
            posteriormente llevé el curso de ciberseguridad que igualmente era proveniente de Cisco donde se enseñó sobre 
            los fundamentos y conocimentos basicos de la ciberseguridad asi como el manejo de maquinas virtuales 
            que incluyen una amplia gama de herramientas utilizadas para las pruebas de seguridad. 
            Despues, llevé la asignatura de fundamentos de switches y enrutadores que más que nada ampliaba los temas
            de redes y veia más a profundidas lo que se ve en la asignatura de Redes en unos semestres anteriores. 
            Por ultimo llevé la asignatura de Redes Empresariales y Seguridad Automatizada donde fue una clase muy dinamica 
            por parte del maestro donde se hacian varias practicas con switches, firewalls, VPNs etc</p>
        <img class="cisco-img" src="img/cisco.jpg" alt="Cisco Academy">
      </div>
    </div>
  </section>

</body>
</html>